﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="c6181f07-96cd-4c16-bf80-d1a946812d36" ItemType="RunSetConfig" CreatedBy="SHARMAR" Created="201911111000" GingerVersion="3.4.0.0" Version="6" LastUpdateBy="SHARMAR" LastUpdate="201911111055" />
<RunSetConfig Guid="c6181f07-96cd-4c16-bf80-d1a946812d36" Name="Default Run Set" ParentGuid="00000000-0000-0000-0000-000000000000">
<GingerRunners>
<GingerRunner Guid="60b577f5-04ac-4ee2-b363-14c7d2280844" Name="Runner 1" ParentGuid="00000000-0000-0000-0000-000000000000" RunOption="ContinueToRunall">
<ApplicationAgents>
<ApplicationAgent AgentName="MyWebApp - IDAIE" AppName="MyWebApp" Guid="5ece53e9-6e5e-4548-b3d2-a5631e847cce" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ApplicationAgents>

<BusinessFlowsRunList>
<BusinessFlowRun BusinessFlowGuid="8da9f261-68c2-4468-add5-005e33b8e9f5" BusinessFlowInstanceGuid="aad9927d-0ce7-4753-ac73-3322d5e80686" BusinessFlowIsActive="True" BusinessFlowName="Flow 1" Guid="b85c1b09-8152-4535-aa39-4f529460739d" ParentGuid="00000000-0000-0000-0000-000000000000" />
</BusinessFlowsRunList>
</GingerRunner>
</GingerRunners>
</RunSetConfig></GingerRepositoryItem>